# decathalon_challenge

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazon/: BasePage.java  BaseScreen.java
src/main/java/com/amazon/driver/: DriverProvider.java  InitDriver.java
src/main/java/com/amazon/login/: HomePage.java  LoginScreen.java
src/main/java/com/amazon/pages/: CartPage.java  CartSection.java  CheckoutPage.java  HomePage.java  ProductDescriptionPage.java  SearchResultsSection.java
src/main/java/com/amazon/utils/: Browsers.java
src/test/java/com/amazon/steps/: BaseSteps.java  BaseTest.java  CheckoutPageSteps.java  HomePageSteps.java  MyStepdefs.java  ScenarioContext.java  StartingSteps.java
src/test/resources/features/: search.feature
