import groovyx.gpars.GParsPool

buildscript {
    repositories {
        maven {
            url "http://repo.bodar.com"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.codehaus.gpars:gpars:1.2.1",
                "net.masterthought:cucumber-reporting:3.14.0",
                "org.testng:testng:6.14.3"
    }
}

plugins {
    id 'java-library'
}


repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }
    maven {
        url "http://repo.bodar.com"
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'org.testng:testng:6.14.3'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: "0.4.0"
    compile("org.codehaus.groovy:groovy-all:2.2.0")
}




tasks.withType(JavaExec) {
    systemProperty "env", System.getProperty("env")
    systemProperty "browser", System.getProperty("browser")
}

def getTags(tags) {
    if (tags.isEmpty()) {
        return "~@Wip"
    } else {
        return tags
    }
}

def runIndividualTests() {
    def arglist = ["-p", "pretty", "-p", "json:${reporting.baseDir}/cucumber/cucumber.json", "--glue", "com.amazon.steps", "-t", getTags("$tags"),
                   "${project.projectDir}/src/test/resources/features"]

    javaexec {
        ignoreExitValue = true
        main = "cucumber.api.cli.Main"
        classpath = sourceSets.test.runtimeClasspath
        args = arglist
        systemProperties = [
                "env"    : System.getProperty("env"),
                "browser": System.getProperty("browser"),
        ]
    }
}

def runParallel() {
    def features = fileTree(dir: "${project.projectDir}/src/test/resources/features/").include '**/*.feature'
    GParsPool.withPool(3) {
        features.eachParallel { File file ->
            javaexec {
                ignoreExitValue = true
                main = "cucumber.api.cli.Main"
                classpath = sourceSets.test.runtimeClasspath
                args = ["-p", "pretty", "-p", "json:${reporting.baseDir}/cucumber/${file.name}.json", "--glue", "com.amazon.steps", "-t", getTags("$tags"),
                        file.getAbsolutePath()]
                systemProperties = [
                        "env"              : System.getProperty("env", "staging"),
                        "browser"          : System.getProperty("browser", "chrome"),
                ]
            }
        }
    }
}

task runTests {
    doLast {
        runInSequence()
    }
}

task parallel {
    doLast{
        runParallel()
    }
}
